{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c1\'b6\'c0\'db\'b9\'fd \
\
\'c3\'df\'b0\'a1: G = \'b8\'b6\'bf\'ec\'bd\'ba \'b1\'d9\'c3\'b3\'c0\'c7 \'c0\'bd\'b7\'e1\'b5\'e9 \'ba\'d0\'b8\'ae \
\
\'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad: \
\'ba\'f3 \'b0\'f7 \'b8\'b6\'bf\'ec\'bd\'ba \'b5\'e5\'b7\'a1\'b1\'d7 = \'c6\'d2 \
\'c8\'d9 \'bd\'ba\'c5\'a9\'b7\'d1 = \'c1\'dc (\'b8\'b6\'bf\'ec\'bd\'ba \'c6\'f7\'c0\'ce\'c5\'cd \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c8\'ae\'b4\'eb\'c3\'e0\'bc\'d2)\
\'c0\'bd\'b7\'e1 \'c0\'a7\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c3\'b8\'ae\'b1\'e2 = \'c0\'ce\'c6\'f7\'c3\'a2\'bf\'a1 \'b6\'e4\
\'c0\'bd\'b7\'e1\'b8\'a6 \'b8\'b6\'bf\'ec\'bd\'ba \'c5\'ac\'b8\'af = (\'c6\'f7\'c4\'bf\'bd\'ba\'bb\'f3\'c5\'c2) \'c0\'ce\'c6\'f7\'c3\'a2\'bf\'a1 \'b6\'df\'b0\'ed \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'bf\'c0\'b0\'ed \'c1\'d6\'ba\'af\'c0\'cc \'c0\'fb\'b4\'e7\'c8\'f7 \'ba\'b8\'c0\'cc\'b0\'d4\'b2\'fb \'c1\'dc \
\'ba\'f3 \'b0\'f7 \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'ec\'c5\'ac\'b8\'af = (\'c6\'f7\'c4\'bf\'bd\'ba\'bb\'f3\'c5\'c2 \'c7\'d8\'c1\'a6) \'c0\'bd\'b7\'e1\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c1\'dc\'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'fc \'bb\'f3\'c5\'c2\'c0\'c7 \'c6\'d2/\'c1\'dc\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a8 \
R = \'c6\'d2/\'c1\'dc \'b8\'ae\'bc\'c2\
F = \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'b1\'c5\'c3\'b5\'c5\'c0\'d6\'b4\'c2 \'c0\'bd\'b7\'e1\'b0\'a1 \'c7\'d7\'bb\'f3 \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9 \'c1\'df\'bd\'c9\'bf\'a1 \'b0\'ed\'c1\'a4\
\
\'c3\'e0\'bc\'b1\'c5\'c3\'c3\'a2: \
x\'c3\'e0, y\'c3\'e0 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'c1\'a4\'b7\'c4 (\'b5\'f0\'c6\'fa\'c6\'ae \'b8\'f0\'b5\'e5 \'c3\'df\'b0\'a1)\
\'ba\'b8\'b4\'d9 \'b3\'b7\'c0\'ba/\'b3\'f4\'c0\'ba/\'ba\'f1\'bd\'c1\'c7\'d1 \'bf\'b5\'bf\'aa \'c7\'a5\'bd\'c3 \'b1\'e2\'b4\'c9 \
(x\'b4\'eb\'ba\'f1 y \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'a4\'b7\'c4 \'b1\'e2\'b4\'c9(\'bf\'b9: \'b0\'a1\'b0\'dd \'b4\'eb\'ba\'f1 \'b4\'e7, \'bf\'eb\'b7\'ae \'b4\'eb\'ba\'f1 \'bf\'ad\'b7\'ae) \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'bf\'e4!!)\
\
\'b9\'cc\'b4\'cf\'b8\'ca: \
\'b8\'b6\'bf\'ec\'bd\'ba \'c5\'ac\'b8\'af/\'b5\'e5\'b7\'a1\'b1\'d7 = \'b8\'ca \'bb\'f3\'bf\'a1\'bc\'ad \'c5\'ac\'b8\'af\'c7\'d1 \'c1\'f6\'c1\'a1\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9 \'bb\'f3\'c0\'c7 \'c1\'f6\'c1\'a1\'c0\'cc \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'bf\'c8 \
\'b8\'b6\'bf\'ec\'bd\'ba \'c8\'d9 \'bd\'ba\'c5\'a9\'b7\'d1: \'c1\'dc (\'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9 \'c1\'df\'be\'d3\'c1\'f6\'c1\'a1\'c0\'bb \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c8\'ae\'b4\'eb\'c3\'e0\'bc\'d2) \
}