{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11920\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c7\'d1\'b1\'db\'c6\'f9\'c6\'ae\'b7\'ce
\f1  
\f0 \'bd\'c7\'c7\'e0\'c0\'cc
\f1  
\f0 \'be\'c8 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'ae\'c0\'ce\'b5\'c7\'be\'ee \
\'bf\'b5\'be\'ee\'b9\'f6\'c0\'fc\'c0\'bb \'c3\'df\'b0\'a1\'b7\'ce \'c3\'b7\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\'a1\'b0Mugunghwa_Korean_ver_1_0\'a1\'b1\'bf\'a1\'bc\'ad \'b1\'db\'c0\'da\'b0\'a1 \'b1\'fa\'c1\'f6\'b8\'e9 \
\'a1\'b0Mugunghwa_English_ver_1_0\'a1\'b1\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4.\
\'bf\'b5\'be\'ee\'b9\'f6\'c0\'fc\'c0\'c7 \'a1\'b0MGH KI PUSND\'a1\'b1 \'b6\'f3\'b4\'c2 \'b9\'ae\'b1\'b8\'b4\'c2 \
\'a1\'b0\'b9\'ab\'b1\'c3\'c8\'ad \'b2\'c9\'c0\'cc \'c7\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\'a1\'b1\'b8\'a6 \'b9\'f8\'bf\'aa\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'ee\'bc\'ad\
\'b5\'ce\'c0\'bd\'c0\'bb \'c0\'bd\'c2\'f7\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9! \
}